# Portfolio Website
Simple Portfolio website built using HTML + CSS + JS.

[Website Link](https://akhileshadithya.github.io)

## Credits

Heavily relies on [WebGL Fluid Simulation](https://paveldogreat.github.io/WebGL-Fluid-Simulation/) for the background. Event has been changed from mousedown [click event] to mousemove [mouse hover]. Also randomsplat is called every 10 seconds to prevent the site from getting too dull.
